upstream express-service {
  server 127.0.0.1:3000;
}
lua_package_path '../?.lua;../rocks/share/lua/5.1/?.lua;';
init_by_lua_block {
  upcache = require "upcache"
}

server {
  listen 3001;
  include server.d/upcache-memcached.conf;
  location / {
    include location.d/upcache.conf;
    include /etc/nginx/proxy_params;
    proxy_set_header Accept-Encoding "identity";
    proxy_pass http://express-service;
  }
  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    include /etc/nginx/proxy_params;
    proxy_pass http://express-service;
  }
}

