srcache_methods GET HEAD;

set $fetchKey '';
set $fetchSkip 0;
srcache_fetch GET /.well-known/fetch $fetchKey;
srcache_fetch_skip $fetchSkip;


set $storeKey '';
set $storeSkip 0;
srcache_store PUT /.well-known/store $storeKey;
srcache_store_skip $storeSkip;
srcache_store_statuses 200 204 300 301 302 303 304 307 308 400 401 403 404 405 406 410 501;

srcache_store_hide_header X-Upcache-Lock-Key;
srcache_store_hide_header X-Upcache-Lock-Var;

# srcache_response_cache_control off; # srcache honours Cache-Control headers by default
# cache until peremption/eviction
# this is possible because only tagged responses are cached
srcache_default_expire 0;

include ./location.d/upcache-directives.conf;
